# Spot-Guide-Composable

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g3/spot_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g3/spot_guide/: KoinModules.kt  Session.kt  SpotGuideCoordinator.kt
app/src/main/java/com/g3/spot_guide/base/activity/: BaseActivity.kt
app/src/main/java/com/g3/spot_guide/base/coordinator/: BaseCoordinator.kt
app/src/main/java/com/g3/spot_guide/base/either/: Either.kt
app/src/main/java/com/g3/spot_guide/base/interfaces/: BaseParameters.kt  IHasUploadModel.kt
app/src/main/java/com/g3/spot_guide/base/uiState/: UIState.kt
app/src/main/java/com/g3/spot_guide/commonComposables/: AppFont.kt  SpotGuideAppBar.kt  SpotGuideInputField.kt
app/src/main/java/com/g3/spot_guide/composables/: Pager.kt
app/src/main/java/com/g3/spot_guide/enums/: SpotGuideEnums.kt
app/src/main/java/com/g3/spot_guide/extensions/: ModifierExtensions.kt
app/src/main/java/com/g3/spot_guide/models/: OnBoardPagerData.kt  Spot.kt  SpotReview.kt  TodaySpot.kt  User.kt
app/src/main/java/com/g3/spot_guide/providers/: ReviewFirestoreProvider.kt  SpotFirestoreProvider.kt  UserFirestoreProvider.kt
app/src/main/java/com/g3/spot_guide/repositories/: ImagesRepository.kt  UserRepository.kt
app/src/main/java/com/g3/spot_guide/screens/crew/: CrewScreenUI.kt
app/src/main/java/com/g3/spot_guide/screens/editProfile/: EditProfileActivity.kt  EditProfileActivityViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/editProfile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/g3/spot_guide/screens/login/: LoginActivity.kt  LoginActivityUI.kt  LoginScreenViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/login/login/ui/: LoginActivity.kt  LoginActivityUI.kt  LoginScreenViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/login/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/g3/spot_guide/screens/login/register/: RegisterScreenUI.kt  RegisterScreenViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/login/ui/: LoginActivityUI.kt
app/src/main/java/com/g3/spot_guide/screens/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/g3/spot_guide/screens/main/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/com/g3/spot_guide/screens/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/g3/spot_guide/screens/map/: MapScreenUI.kt  MapViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/onBoarding/: OnBoardingActivity.kt  OnBoardingActivityUI.kt
app/src/main/java/com/g3/spot_guide/screens/onBoarding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/g3/spot_guide/screens/profile/: ProfileScreenUI.kt
app/src/main/java/com/g3/spot_guide/screens/register/: RegisterScreenViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/settings/: SettingsScreenUI.kt
app/src/main/java/com/g3/spot_guide/screens/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/g3/spot_guide/screens/splash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/g3/spot_guide/utils/: MapUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/co/bluecrystal/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/bluecrystal/core/activity/: BaseActivity.kt
core/src/main/java/co/bluecrystal/core/coordinator/: BaseCoordinator.kt
core/src/main/java/co/bluecrystal/core/either/: Either.kt
core/src/main/java/co/bluecrystal/core/interfaces/: BaseParameters.kt  IHasUploadModel.kt
core/src/main/java/co/bluecrystal/core/uiState/: UIState.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/co/bluecrystal/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
