buildscript {
    ext {
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.1'
        kotlin_version = '1.7.10'
        koin_version= "3.1.5"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}