buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        koin_version= "3.1.5"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}