plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.g3spot_guide"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.30'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

//    // UI
//    implementation 'com.google.android.material:material:1.3.0'

    // koin
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-scope:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Firebase
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

//    // Permissions
//    implementation 'com.github.AraujoJordan:ExcuseMe:0.9.5'

    // progress library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // image carousel
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    // image compress
    implementation 'id.zelory:compressor:3.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // zoomable imageview
    implementation 'com.jsibbold:zoomage:1.3.1'

    // indicators
    implementation 'net.alexandroid.utils:indicators:1.7'

    // prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // EasyValidation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

}